[loggers]
keys=root,xero_client,supabase_client,sync_manager

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=jsonFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_xero_client]
level=INFO
handlers=consoleHandler,fileHandler
qualname=xero_client
propagate=0

[logger_supabase_client]
level=INFO
handlers=consoleHandler,fileHandler
qualname=supabase_client
propagate=0

[logger_sync_manager]
level=INFO
handlers=consoleHandler,fileHandler
qualname=sync_manager
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=jsonFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=jsonFormatter
args=('logs/xero-sync.log', 'a', 10485760, 5)

[formatter_jsonFormatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s
